--------------------------------------------------------------------------------
プラグインソフトウェア開発キット

e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		Meryのプラグインを開発するためのSDKです。

	▼ 開発環境

		Microsoft Visual C++ 2008
		Borland Delphi 6 Personal
		Turbo Delphi 2006 Explorer
		Delphi XE

	▼ アーカイブ内容

		C
			+ Basic     : 基本的なサンプル
		Delphi
			+ Basic     : 基本的なサンプル
			+ CustomBar : カスタムバーを使用したサンプル

● 著作権

	▼ Silk Icon Set

		http://www.famfamfam.com/lab/icons/silk/

● ライセンス

	NYSL Version 0.9982 に従います。 (http://www.kmonos.net/nysl/)

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本SDKの最新版はhttp://www.haijin-boys.com/で公開させていただいております。

● 更新履歴

	▼ 2013/03/02 (1.0.1)

		自信なさげに公開。
		NYSLライセンスを適用。

