--------------------------------------------------------------------------------
プラグインソフトウェア開発キット

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    http://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		Meryのプラグインを開発するためのSDKです。

	▼ 開発環境

		Microsoft Visual C++ 2008
		Borland Delphi 6 Personal
		Turbo Delphi 2006 Explorer
		Delphi XE

	▼ アーカイブ内容

		C
			+ Basic     : 基本的なサンプル
		Delphi
			+ Basic     : 基本的なサンプル
			+ CustomBar : カスタムバーを使用したサンプル

● 著作権等

	▼ Silk Icon Set

		http://www.famfamfam.com/lab/icons/silk/

● 免責

	本SDKを使用して生じた損害等について作者は責任は負いません。

	使用者は本SDKを使用して作成したプラグインのソースコードとバイナリコードを、
	使用者の責任において非営利目的で配布することができます。

	使用者が作成したプラグインの使用または配布に起因する損害について作者は責任を
	負いません。

	使用者が作成したプラグインに関するすべての技術的な支援等は使用者の責任とします。

● サポート

	バグや苦情があれば電子メールや掲示板でご報告いただけると幸いです。
	なお、本SDKの最新版はhttp://www.haijin-boys.com/で公開させていただいております。

● 更新履歴

	▼ 2013/03/02 (1.0.0)

		自信なさげに公開。

