--------------------------------------------------------------------------------
プラグインソフトウェア開発キット

e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		Meryのプラグインを開発するためのSDKです。

	▼ 開発環境

		Microsoft Visual C++ 2008
		Microsoft Visual C++ 2010
		Microsoft Visual C++ 2013
		Borland Delphi 6 Personal
		Turbo Delphi 2006 Explorer
		Delphi XE
		Delphi XE2
		Delphi 10 Seattle
		Delphi 10.1 Berlin
		Delphi 10.2 Tokyo

	▼ アーカイブ内容

		C
			+ Basic     : 基本的なサンプル
		Delphi
			+ Basic     : 基本的なサンプル
			+ CustomBar : カスタムバーを使用したサンプル

● 著作権

	▼ Silk Icon Set

		http://www.famfamfam.com/lab/icons/silk/

● ライセンス

	NYSL Version 0.9982 に従います。 (http://www.kmonos.net/nysl/)

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● 更新履歴

	▼ 2018/07/21 (1.0.3)

		Mery 2.6.10 に対応。

	▼ 2017/10/22 (1.0.2)

		64ビット版仕様変更のためNativeInt、NativeUInt、NativePointを廃止。

	▼ 2013/03/02 (1.0.1)

		自信なさげに公開。
		NYSLライセンスを適用。

